[HDFS]
url_master = http://jp-bigdata-03:50070
path = /data/ods/jx_vehicle_data/

[kafka]
bootstrap = jp-bigdata-03:9092,jp-bigdata-04:9092,jp-bigdata-05:9092,jp-bigdata-06:9092
topic = ltest
group_id = groupJp